# SecondHandApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secondhandapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: category.db
app/src/main/java/com/example/secondhandapplication/activities/: EditProductActivity.kt  LoginActivity.kt  MainActivity.kt  MapViewActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/secondhandapplication/data/address/: Address.kt
app/src/main/java/com/example/secondhandapplication/data/category/: Category.kt  CategoryDAO.kt  CategoryRepository.kt  CategoryViewModel.kt
app/src/main/java/com/example/secondhandapplication/data/converter/: Converters.kt
app/src/main/java/com/example/secondhandapplication/data/database/: SecondHandDatabase.kt
app/src/main/java/com/example/secondhandapplication/data/product/: Product.kt  ProductDAO.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/example/secondhandapplication/data/relations/: CategoryWithProducts.kt  UserWithProducts.kt
app/src/main/java/com/example/secondhandapplication/data/services/: Flags.kt  Joke.kt  JokeApi.kt
app/src/main/java/com/example/secondhandapplication/data/user/: User.kt  UserDAO.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/secondhandapplication/entities/: RecyclerViewAdapter.kt
app/src/main/java/com/example/secondhandapplication/fragments/: AddProductFragment.kt  EditEmailPasswordFragment.kt  EditProfileFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/secondhandapplication/shared/: SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_product_details.xml  activity_register.xml  dropdown_category.xml  fragment_add_product.xml  fragment_edit_email_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  recycleview_model.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml  fragment_home.xml
app/src/main/res/menu/: menu_nav.xml  menu_profile.xml  product_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/com/example/secondhandapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
