<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_profile"
        android:title="@string/edit_profile"
        app:showAsAction="never"/>
    <item android:id="@+id/edit_email_or_password"
        android:title="@string/change_password_or_mail"
        app:showAsAction="never"/>
    <item android:id="@+id/change_image"
        android:title="@string/change_image"
        app:showAsAction="never"/>
    <item android:id="@+id/logout"
        android:title="@string/logout_menu"/>


</menu>